{
  "name": "GDPR-Cookie-Opt-out",
  "version": "0.0.1",
  "description": "Automatically Opt-out of GDPR cookie measures",
  "scripts": {
    "dev": "webextension-toolbox dev",
    "build": "webextension-toolbox build"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.20.0",
    "webextension-toolbox": "latest"
  }
}
